server {
    listen 80 default_server;
    root /usr/src/app/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    # Liveness health check
    location = /__health {
        access_log off;
        add_header Content-Type text/plain;
        return 200;
    }
}
